<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <title>Click me</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        #my {
            margin-left: 41em;
            margin-top: 17em;
        }

        button:hover {
            transform: scale(1.5);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: 0;
            font-family: "Gill Sans", "Gill Sans MT", Calibri;
            direction: ltr;
        }
        h5{
            width:444px;
            margin: auto;
            margin-top: 4em;
        }


       
    </style>
</head>

<body>
    <h5>Phele tere browser ko desktop site pe dal fir use krna <br>
    upr right three dots pe jake desktop site pe click kr</h5>

    <button id="my"> <a href="you.html">Click me for surprise</a> </button>



   

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>